    0 A5EA EFFF EF40 0A28  362D FFFF FFFF 0326  0312 20CB FFFF FFFF  FFFF FFFF FFFF 9B00
   16 21AF ADC1 0001 B187  07D0 2EE0 55F0 6382  0BA2 01BD 0A1A 1277  155E C97D 97BF 0393
   32 9484 0085 93D2 03E8  0FA0 1D4C 2090 605A  01D8 077B 0E12 0FA5  15EC 30C0 0C18 FFFF
   48 FFFF 001B 97FF FFFF  FF00 FF06 0191 1C50  1E36 0C05 05FF 0168  2804 0205 1402 0AFF
   64 2637 333F FFFF FFFF  FFFF 00F3 2009 2C2C  0CFF FFFF 0D25 FF8E  FF00 FF00 FFFF 008E
   80 FFFF FFFF FFFF FFFF  FFFF FFFF FFFF FFFF  FFFF FFFF FFFF FFFF  FFFF FFFF FFFF FFFF
   96 FFFF FFFF FFFF FFFF  FFFF FFFF FFFF FFFF  FFFF 555A A097 99FF  FFFF 08A1 FFFF FFFF
  112 FFFF FFFF FFFF FFFF  FFFF FFFF FFFF FFFF  FFFF FFFF FFFF FFFF  FFFF FFFF FFFF FFFF
  128 0000 0000 0000 0000  00FF 0000 0000 0000  0000 00FF 0000 0000  0000 0000 00FF 0000
  144 0000 0000 0000 00FF  0000 0000 FFFF FFFF  00FF 3CFF 0807 0706  0506 1C31 0402 0102
  160 0100 0000 1FFB FFFF  FFFF FFFF FFFF FFFF  FFFF FFFF FFFF FFFF  FFFF FFFF FFFF FFFF
  176 FFFF FFFF 5FFF 16E4  FFFF FFFF 04AD FD62  FD70 FFFF FFFF 0FED  FFFF FF0A FFEA FFFF
  192 201F FFFF 5A5A 5AFF  FFFF 005A FFFF FFFF  FFFF FFFF FFFF FFFF  FFFF FFFF FFFF FFFF
  208 2A07 D5F8 2A07 D5F8  2A07 D5F8 2A07 D5F8  2A07 D5F8 2A07 D5FF  2A00 D5FF 2A00 D5FF
  224 0594 E26E 0511 E0EB  0966 E090 05C4 E23E  079E E366 030C E0F0  05D9 E223 0607 E2FE
  240 0168 0396 01DA 0324  5213 0513 0BA8 50C7  A1B9 0E70 0001 0101  FFFF 0000 0000 FFFF
  256 A5EA EFFF EF40 0A28  362D FFFF FFFF 0326  0312 20CB FFFF FFFF  FFFF FFFF FFFF 9B00
  272 21AF ADC1 0001 B187  07D0 2EE0 55F0 6382  0BA2 01BD 0A1A 1277  155E C97D 97BF 0393
  288 9484 0085 93D2 03E8  0FA0 1D4C 2090 605A  01D8 077B 0E12 0FA5  15EC 30C0 0C18 FFFF
  304 FFFF 001B 97FF FFFF  FF00 FF06 0191 1C50  1E36 0C05 05FF 0168  2804 0205 1402 0AFF
  320 2637 333F FFFF FFFF  FFFF 00F3 2009 2C2C  0CFF FFFF 0D25 FF8E  FF00 FF00 FFFF 008E
  336 FFFF FFFF FFFF FFFF  FFFF FFFF FFFF FFFF  FFFF FFFF FFFF FFFF  FFFF FFFF FFFF FFFF
  352 FFFF FFFF FFFF FFFF  FFFF FFFF FFFF FFFF  FFFF 555A A097 99FF  FFFF 08A1 FFFF FFFF
  368 FFFF FFFF FFFF FFFF  FFFF FFFF FFFF FFFF  FFFF FFFF FFFF FFFF  FFFF FFFF FFFF FFFF
  384 0000 0000 0000 0000  00FF 0000 0000 0000  0000 00FF 0000 0000  0000 0000 00FF 0000
  400 0000 0000 0000 00FF  0000 0000 FFFF FFFF  00FF 3CFF 0807 0706  0506 1C31 0402 0102
  416 0100 0000 1FFB FFFF  FFFF FFFF FFFF FFFF  FFFF FFFF FFFF FFFF  FFFF FFFF FFFF FFFF
  432 FFFF FFFF 5FFF 16E4  FFFF FFFF 04AD FD62  FD70 FFFF FFFF 0FED  FFFF FF0A FFEA FFFF
  448 201F FFFF 5A5A 5AFF  FFFF 005A FFFF FFFF  FFFF FFFF FFFF FFFF  FFFF FFFF FFFF FFFF
  464 2A07 D5F8 2A07 D5F8  2A07 D5F8 2A07 D5F8  2A07 D5F8 2A07 D5FF  2A00 D5FF 2A00 D5FF
  480 0594 E26E 0511 E0EB  0966 E090 05C4 E23E  079E E366 030C E0F0  05D9 E223 0607 E2FE
  496 0168 0396 01DA 0324  5213 0513 0BA8 50C7  A1B9 0E70 0001 0101  FFFF 0000 0000 FFF